<?xml version="1.0" ?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.deansoffice.math.karazin.ua/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="StudentWS" targetNamespace="http://ws.deansoffice.math.karazin.ua/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.deansoffice.math.karazin.ua/" elementFormDefault="unqualified" targetNamespace="http://ws.deansoffice.math.karazin.ua/" version="1.0">

  <xs:element name="getFullInfoStudent" type="tns:getFullInfoStudent"></xs:element>

  <xs:element name="getFullInfoStudentResponse" type="tns:getFullInfoStudentResponse"></xs:element>

  <xs:element name="getInfoStudent" type="tns:getInfoStudent"></xs:element>

  <xs:element name="getInfoStudentResponse" type="tns:getInfoStudentResponse"></xs:element>

  <xs:element name="getShortInfoStudentList" type="tns:getShortInfoStudentList"></xs:element>

  <xs:element name="getShortInfoStudentListResponse" type="tns:getShortInfoStudentListResponse"></xs:element>

  <xs:element name="setFullInfoStudent" type="tns:setFullInfoStudent"></xs:element>

  <xs:element name="setInfoStudent" type="tns:setInfoStudent"></xs:element>

  <xs:element name="setShortInfoStudent" type="tns:setShortInfoStudent"></xs:element>

  <xs:complexType name="getInfoStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getInfoStudentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:infoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="infoStudentView">
    <xs:sequence>
      <xs:element minOccurs="0" name="currentAdress" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element name="idStudent" type="xs:long"></xs:element>
      <xs:element name="isActive" type="xs:boolean"></xs:element>
      <xs:element name="isBudget" type="xs:boolean"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="libNumber" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="maritalStatus" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameCitizenship" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameEducationevel" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameGroups" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="phone" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="photo" type="xs:base64Binary"></xs:element>
      <xs:element minOccurs="0" name="recNumber" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="secondName" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setShortInfoStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="shortInfoStudent" type="tns:shortInfoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shortInfoStudentView">
    <xs:sequence>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element name="idStudent" type="xs:long"></xs:element>
      <xs:element name="isActive" type="xs:boolean"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="secondName" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setInfoStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="infoStudent" type="tns:infoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setFullInfoStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="fullInfoStudent" type="tns:fullInfoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fullInfoStudentView">
    <xs:sequence>
      <xs:element minOccurs="0" name="birthday" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="documentDeductionEducation" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="documentEntryEducation" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="e_mail" type="xs:string"></xs:element>
      <xs:element name="fromYear" type="xs:int"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="historyRecordType" nillable="true" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="IDCCode" type="xs:string"></xs:element>
      <xs:element name="idStudent" type="xs:long"></xs:element>
      <xs:element minOccurs="0" name="maritalStatus" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameCitizenship" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameNominalGrant" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="nameOfWork" nillable="true" type="xs:anyType"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="name_category" nillable="true" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="name_specialization" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="pasport" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="perentsInfo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="previousEducation" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="registrationAdress" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="studNumber" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortInfoStudentList">
    <xs:sequence>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortInfoStudentListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:shortInfoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFullInfoStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFullInfoStudentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:fullInfoStudentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="getFullInfoStudentResponse">
    <wsdl:part element="tns:getFullInfoStudentResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setShortInfoStudent">
    <wsdl:part element="tns:setShortInfoStudent" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortInfoStudentList">
    <wsdl:part element="tns:getShortInfoStudentList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setFullInfoStudent">
    <wsdl:part element="tns:setFullInfoStudent" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setInfoStudent">
    <wsdl:part element="tns:setInfoStudent" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInfoStudent">
    <wsdl:part element="tns:getInfoStudent" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getFullInfoStudent">
    <wsdl:part element="tns:getFullInfoStudent" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInfoStudentResponse">
    <wsdl:part element="tns:getInfoStudentResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortInfoStudentListResponse">
    <wsdl:part element="tns:getShortInfoStudentListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="StudentWS">
    <wsdl:operation name="getInfoStudent">
      <wsdl:input message="tns:getInfoStudent" name="getInfoStudent">
    </wsdl:input>
      <wsdl:output message="tns:getInfoStudentResponse" name="getInfoStudentResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setShortInfoStudent">
      <wsdl:input message="tns:setShortInfoStudent" name="setShortInfoStudent">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="setInfoStudent">
      <wsdl:input message="tns:setInfoStudent" name="setInfoStudent">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="setFullInfoStudent">
      <wsdl:input message="tns:setFullInfoStudent" name="setFullInfoStudent">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getShortInfoStudentList">
      <wsdl:input message="tns:getShortInfoStudentList" name="getShortInfoStudentList">
    </wsdl:input>
      <wsdl:output message="tns:getShortInfoStudentListResponse" name="getShortInfoStudentListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getFullInfoStudent">
      <wsdl:input message="tns:getFullInfoStudent" name="getFullInfoStudent">
    </wsdl:input>
      <wsdl:output message="tns:getFullInfoStudentResponse" name="getFullInfoStudentResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="StudentWSSoapBinding" type="tns:StudentWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="getInfoStudent">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getInfoStudent">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getInfoStudentResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setShortInfoStudent">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setShortInfoStudent">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="setInfoStudent">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setInfoStudent">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getFullInfoStudent">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getFullInfoStudent">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getFullInfoStudentResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShortInfoStudentList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getShortInfoStudentList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getShortInfoStudentListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setFullInfoStudent">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setFullInfoStudent">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="StudentWS">
    <wsdl:port binding="tns:StudentWSSoapBinding" name="StudentWSPort">
      <soap:address location="http://localhost:8080/EJBDeansOffice/StudentWS/StudentWS"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>