<?xml version="1.0" ?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.deansoffice.math.karazin.ua/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="TeacherWS" targetNamespace="http://ws.deansoffice.math.karazin.ua/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.deansoffice.math.karazin.ua/" elementFormDefault="unqualified" targetNamespace="http://ws.deansoffice.math.karazin.ua/" version="1.0">

  <xs:element name="getDepartment" type="tns:getDepartment"></xs:element>

  <xs:element name="getDepartmentList" type="tns:getDepartmentList"></xs:element>

  <xs:element name="getDepartmentListResponse" type="tns:getDepartmentListResponse"></xs:element>

  <xs:element name="getDepartmentResponse" type="tns:getDepartmentResponse"></xs:element>

  <xs:element name="getShortDepartmentList" type="tns:getShortDepartmentList"></xs:element>

  <xs:element name="getShortDepartmentListResponse" type="tns:getShortDepartmentListResponse"></xs:element>

  <xs:element name="getShortTeacherDepartmentList" type="tns:getShortTeacherDepartmentList"></xs:element>

  <xs:element name="getShortTeacherDepartmentListResponse" type="tns:getShortTeacherDepartmentListResponse"></xs:element>

  <xs:element name="getShortTeacherList" type="tns:getShortTeacherList"></xs:element>

  <xs:element name="getShortTeacherListResponse" type="tns:getShortTeacherListResponse"></xs:element>

  <xs:element name="getTeacher" type="tns:getTeacher"></xs:element>

  <xs:element name="getTeacherDepartmentList" type="tns:getTeacherDepartmentList"></xs:element>

  <xs:element name="getTeacherDepartmentListResponse" type="tns:getTeacherDepartmentListResponse"></xs:element>

  <xs:element name="getTeacherResponse" type="tns:getTeacherResponse"></xs:element>

  <xs:element name="setDepartment" type="tns:setDepartment"></xs:element>

  <xs:element name="setTeacher" type="tns:setTeacher"></xs:element>

  <xs:complexType name="getShortTeacherDepartmentList">
    <xs:sequence>
      <xs:element minOccurs="0" name="idDepartment" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortTeacherDepartmentListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:shortTeacherView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shortTeacherView">
    <xs:sequence>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element name="idTeacher" type="xs:long"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="post" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="secondName" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTeacherDepartmentList">
    <xs:sequence>
      <xs:element minOccurs="0" name="idDepartment" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTeacherDepartmentListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:teacherView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="teacherView">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="birthday" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="education" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="educationYear" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="firstName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="IDCode" type="xs:string"></xs:element>
      <xs:element name="idTeacher" type="xs:long"></xs:element>
      <xs:element minOccurs="0" name="lastName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nameDepartment" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="number" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="phone" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="post" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="sciDegree" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="secondName" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="series" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setDepartment">
    <xs:sequence>
      <xs:element minOccurs="0" name="fullDepartment" type="tns:departmentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="departmentView">
    <xs:sequence>
      <xs:element minOccurs="0" name="auditory" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="head" type="tns:shortTeacherView"></xs:element>
      <xs:element name="idDepartment" type="xs:long"></xs:element>
      <xs:element minOccurs="0" name="ingenieer" type="tns:shortTeacherView"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="phone" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentList">
    <xs:sequence></xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:departmentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortTeacherList">
    <xs:sequence>
      <xs:element minOccurs="0" name="idSubject" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortTeacherListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:shortTeacherView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" name="fullTeacher" type="tns:teacherView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTeacher">
    <xs:sequence>
      <xs:element minOccurs="0" name="idTeacher" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTeacherResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:teacherView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortDepartmentList">
    <xs:sequence></xs:sequence>
  </xs:complexType>

  <xs:complexType name="getShortDepartmentListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:shortDepartmentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shortDepartmentView">
    <xs:sequence>
      <xs:element name="idDepartment" type="xs:long"></xs:element>
      <xs:element minOccurs="0" name="name" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartment">
    <xs:sequence>
      <xs:element minOccurs="0" name="idDepartment" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:departmentView"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="getTeacherDepartmentList">
    <wsdl:part element="tns:getTeacherDepartmentList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDepartmentListResponse">
    <wsdl:part element="tns:getDepartmentListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setTeacher">
    <wsdl:part element="tns:setTeacher" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setDepartment">
    <wsdl:part element="tns:setDepartment" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeacherResponse">
    <wsdl:part element="tns:getTeacherResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortTeacherList">
    <wsdl:part element="tns:getShortTeacherList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeacher">
    <wsdl:part element="tns:getTeacher" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortTeacherDepartmentList">
    <wsdl:part element="tns:getShortTeacherDepartmentList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeacherDepartmentListResponse">
    <wsdl:part element="tns:getTeacherDepartmentListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortDepartmentList">
    <wsdl:part element="tns:getShortDepartmentList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDepartmentList">
    <wsdl:part element="tns:getDepartmentList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortTeacherDepartmentListResponse">
    <wsdl:part element="tns:getShortTeacherDepartmentListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDepartment">
    <wsdl:part element="tns:getDepartment" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortTeacherListResponse">
    <wsdl:part element="tns:getShortTeacherListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getDepartmentResponse">
    <wsdl:part element="tns:getDepartmentResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getShortDepartmentListResponse">
    <wsdl:part element="tns:getShortDepartmentListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="TeacherWS">
    <wsdl:operation name="getShortTeacherDepartmentList">
      <wsdl:input message="tns:getShortTeacherDepartmentList" name="getShortTeacherDepartmentList">
    </wsdl:input>
      <wsdl:output message="tns:getShortTeacherDepartmentListResponse" name="getShortTeacherDepartmentListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTeacherDepartmentList">
      <wsdl:input message="tns:getTeacherDepartmentList" name="getTeacherDepartmentList">
    </wsdl:input>
      <wsdl:output message="tns:getTeacherDepartmentListResponse" name="getTeacherDepartmentListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDepartment">
      <wsdl:input message="tns:setDepartment" name="setDepartment">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getDepartmentList">
      <wsdl:input message="tns:getDepartmentList" name="getDepartmentList">
    </wsdl:input>
      <wsdl:output message="tns:getDepartmentListResponse" name="getDepartmentListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShortTeacherList">
      <wsdl:input message="tns:getShortTeacherList" name="getShortTeacherList">
    </wsdl:input>
      <wsdl:output message="tns:getShortTeacherListResponse" name="getShortTeacherListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setTeacher">
      <wsdl:input message="tns:setTeacher" name="setTeacher">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getTeacher">
      <wsdl:input message="tns:getTeacher" name="getTeacher">
    </wsdl:input>
      <wsdl:output message="tns:getTeacherResponse" name="getTeacherResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShortDepartmentList">
      <wsdl:input message="tns:getShortDepartmentList" name="getShortDepartmentList">
    </wsdl:input>
      <wsdl:output message="tns:getShortDepartmentListResponse" name="getShortDepartmentListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDepartment">
      <wsdl:input message="tns:getDepartment" name="getDepartment">
    </wsdl:input>
      <wsdl:output message="tns:getDepartmentResponse" name="getDepartmentResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TeacherWSSoapBinding" type="tns:TeacherWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="getShortTeacherDepartmentList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getShortTeacherDepartmentList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getShortTeacherDepartmentListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTeacherDepartmentList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getTeacherDepartmentList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getTeacherDepartmentListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDepartment">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setDepartment">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getDepartmentList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getDepartmentList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getDepartmentListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShortTeacherList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getShortTeacherList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getShortTeacherListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getShortDepartmentList">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getShortDepartmentList">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getShortDepartmentListResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setTeacher">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="setTeacher">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="getTeacher">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getTeacher">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getTeacherResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDepartment">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="getDepartment">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getDepartmentResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TeacherWS">
    <wsdl:port binding="tns:TeacherWSSoapBinding" name="TeacherWSPort">
      <soap:address location="http://localhost:8080/EJBDeansOffice/TeacherWS/TeacherWS"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>